<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8be1c5be4854feca22376f214e3c931" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaAARCOModel.Descripcion" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaAARCOModel.Marca" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaAARCOModel.Modelo" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaAARCOModel.Submarca" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PruebaAARCOModel.FK__Descripci__IdMod__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaAARCOModel.FK__Submarca__IdMarc__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaAARCOModel.FK__Modelo__IdSubmar__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>